spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=ruben
spring.datasource.password=Lnfinity!7908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource
spring.datasource.name=ecommerce
spring.datasource.generate-unique-name=false

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
# El hibernate en create no se usa, solo lo usan los desarrolladores de hibernate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false